apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_PORT: '5432'
  POSTGRES_HOST: postgres.cw2hrbkx2eha.us-east-1.rds.amazonaws.com
  POSTGRES_DATABASE: postgres
  POSTGRES_USERNAME: postgres_user
  AWS_MEDIA_BUCKET: udacity-udagram-mo3bdlaa-v1
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100